# generated.gdb
#
# Machine generated for a CPU named "CPU" as defined in:
# c:\EECS2002\Lab2\software\Lab2_software_syslib\..\..\Lab2_SOPC.ptf
#
# Generated: 2011-04-07 16:14:18.508

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# on_chip_memory
mem 0x09408000 0x09408000+30000 cache

# SSRAM_controller
mem 0x09200000 0x09200000+2097152 cache

# SDRAM_controller
mem 0x04000000 0x04000000+67108864 cache

# Flash_controller
mem 0x08800000 0x08800000+8388608 cache
