Warning (10037): Verilog HDL or VHDL warning at cpu.v(1963): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1965): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2115): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(3013): conditional expression evaluates to a constant
Warning (10273): Verilog HDL warning at lcd_controller.v(57): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_0.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_1.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_1.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_1.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_1.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_1.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_1.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_1.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_1.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_2.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_2.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_2.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_2.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_2.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_2.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_2.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at lab3_sopc_clock_2.v(275): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_controller.v(313): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_controller.v(323): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_controller.v(333): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram_controller.v(677): conditional expression evaluates to a constant
